# This is so your IDE knows about the syntax for fixes and autocomplete.
$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json

# The human readable name.
name: Accordion

# Status can be: "experimental", "stable", "deprecated", "obsolete".
status: stable

# Schema for the props. We support www.json-schema.org. Learn more about the
# syntax there.
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: Wrapper attributes.
    id:
      type: string
      title: id
    style:
      type: string
      title: Style
    items:
      type: array
      title: Items
      item:
        type: object
        title: Item
        properties:
          header:
            type: string
            title: Type
          show:
            type: boolean
            title: show
            default: false
          body:
            type: string
            title: Body
