/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */
.teaser {
  position: relative; /* Anchor after pseudo-element. */
  padding-block-end: var(--sp1-5);
}
.teaser::after {
  position: absolute;
  inset-block-end: 0;
  width: var(--sp3);
  height: 0;
  content: "";
  /* Intentionally not using CSS logical properties. */
  border-top: solid 2px var(--color--gray-95);
}
@media (min-width: 62.5rem) {
  .teaser {
    padding-block-end: var(--sp3);
  }
}
.teaser__content {
  display: grid;
  grid-auto-rows: max-content;
  gap: var(--sp);
}
.teaser__content .field:not(:last-child) {
  margin-block-end: 0;
}
@media (min-width: 62.5rem) {
  .teaser__content {
    gap: var(--sp2);
  }
}
.teaser__image {
  flex-shrink: 0;
  margin: 0;
}
.teaser__image:empty {
  display: none;
}
.teaser__image:empty + .teaser__title {
  flex-basis: auto;
}
.teaser__image a {
  display: block;
}
.teaser__image img {
  width: var(--sp3-5);
  height: var(--sp3-5);
  object-fit: cover;
  border-radius: 50%;
}
@media (min-width: 62.5rem) {
  .teaser__image img {
    width: var(--grid-col-width);
    height: var(--grid-col-width);
  }
}
@media (min-width: 62.5rem) {
  .teaser__image {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: calc(-1 * ((var(--grid-col-width) + var(--grid-gap))));
    margin: 0;
  }
}
.teaser__meta {
  margin-block-end: var(--sp);
}
.teaser__title {
  margin-block: 0;
  flex-basis: calc(100% - var(--sp4-5));
  color: var(--color-text-neutral-loud);
  font-size: 1.5rem;
  line-height: var(--line-height-base);
}
@media (min-width: 62.5rem) {
  .teaser__title {
    flex-basis: auto;
    font-size: var(--sp2);
    line-height: var(--sp3);
  }
}
.teaser__top {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0;
  gap: var(--sp1);
  margin-block-end: var(--sp1);
}
@media (min-width: 62.5rem) {
  .teaser__top {
    position: relative; /* Anchor the image */
  }
}
