langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.article
  module:
    - node
    - user
    - vvjs
id: vvjs_example
label: 'VVJS Example'
module: views
description: 'Render Article nodes in a Vanilla JavaScript Slideshow. Works with standard Drupal installation.'
tag: 'VVJS'
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'VVJS Slideshow Example'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          pagination_heading_level: h4
          items_per_page: 5
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Empty State Message'
          plugin_id: text_custom
          empty: true
          content: |
            <div class="vvjs-empty-state">
              <h3>No Articles Found</h3>
              <p>To see the VVJS slideshow in action:</p>
              <ol>
                <li>Create a new <strong>Article</strong> content</li>
                <li>Add some <strong>content</strong> to the article</li>
                <li>Publish the article</li>
                <li>Return to this page to see your slideshow</li>
              </ol>
              <p><a href="/node/add/article" class="btn btn-primary">Create Your First Article</a></p>
            </div>
          tokenize: false
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          granularity: second
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            article: article
          group: 1
      style:
        type: views_vvjs
        options:
          grouping: {  }
          hero_slideshow: false
          enable_css: true
          arrows: 'arrows-top'
          time_in_seconds: '5000'
          navigation: 'dots'
          animation: 'a-fade'
          show_total_slides: true
          show_slide_progress: true
          show_play_pause: true
          unique_id: 87654321
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Instructions Header'
          plugin_id: text_custom
          empty: false
          content: |
            <div class="vvjs-demo-header">
              <h2>VVJS Slideshow Demo</h2>
              <p>This slideshow displays your published <strong>Article</strong> content in teaser format. <a href="/node/add/article">Create articles</a> to see them appear here.</p>
            </div>
          tokenize: false
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:node.type.article'
  page_1:
    id: page_1
    display_title: 'Demo Page'
    display_plugin: page
    position: 1
    display_options:
      title: 'VVJS Slideshow Demo'
      display_extenders: {  }
      path: vvjs-example
      menu:
        type: normal
        title: 'VVJS Example'
        description: 'See the VVJS slideshow in action'
        weight: 0
        enabled: true
        menu_name: main
        parent: ''
        context: '0'
      cache_metadata:
        max-age: -1
        contexts:
          - 'languages:language_content'
          - 'languages:language_interface'
          - url.query_args
          - 'user.node_grants:view'
          - user.permissions
        tags:
          - 'config:node.type.article'
  block_1:
    id: block_1
    display_title: 'Slideshow Block'
    display_plugin: block
    position: 2
    display_options:
      title: 'Featured Articles'
      display_extenders: {  }
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 3
      defaults:
        title: false
        pager: false
      block_description: 'VVJS Articles Slideshow Block'
      cache_metadata:
        max-age: -1
        contexts:
          - 'languages:language_content'
          - 'languages:language_interface'
          - 'user.node_grants:view'
          - user.permissions
        tags:
          - 'config:node.type.article'
