{
    "name": "drupal/vvjs",
    "description": "Provides a Vanilla Javascript Slideshow format for Views.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Alaa Haddad (alaahaddad.com)",
            "homepage": "https://www.drupal.org/u/flashwebcenter",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/vvjs",
    "require": {
        "drupal/core": "*"
    },
    "support": {
        "issues": "https://drupal.org/project/issues/vvjs",
        "source": "https://git.drupalcode.org/project/vvjs"
    }
}
