vvjs:
  css:
    theme:
      css/vvjs.css: { }
  js:
    # Core slideshow functionality - must load first
    js/slideshow-core.js: { weight: -10 }
    # Individual modules - can load in any order after core
    js/slideshow-transitions.js: { weight: -9 }
    js/slideshow-navigation.js: { weight: -9 }
    js/slideshow-accessibility.js: { weight: -9 }
    js/slideshow-progress.js: { weight: -9 }
    js/slideshow-visibility.js: { weight: -9 }
    js/slideshow-events.js: { weight: -9 }
    # Main orchestrator - must load last
    js/vvjs-main.js: { weight: -8 }
  dependencies:
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
    - core/once

vvjs-hero:
  css:
    theme:
      css/vvjs-hero.css: { }

vvjs-style:
  css:
    theme:
      css/vvjs-style.css: { }

vvjs__576:
  css:
    theme:
      css/vvjs-576.css: { }

vvjs__768:
  css:
    theme:
      css/vvjs-768.css: { }

vvjs__992:
  css:
    theme:
      css/vvjs-992.css: { }

vvjs__1200:
  css:
    theme:
      css/vvjs-1200.css: { }

vvjs__1400:
  css:
    theme:
      css/vvjs-1400.css: { }

vvjs-hero__576:
  css:
    theme:
      css/vvjs-hero-576.css: { }

vvjs-hero__768:
  css:
    theme:
      css/vvjs-hero-768.css: { }

vvjs-hero__992:
  css:
    theme:
      css/vvjs-hero-992.css: { }

vvjs-hero__1200:
  css:
    theme:
      css/vvjs-hero-1200.css: { }

vvjs-hero__1400:
  css:
    theme:
      css/vvjs-hero-1400.css: { }

vvjs-opacity:
  js:
    js/vvjs-opacity.js: {}
  dependencies:
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
    - core/once

vvjs-admin:
  css:
    theme:
      css/vvjs-admin.css: {}
  js:
    js/vvjs-admin.js: {}
  dependencies:
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
    - core/once

vvjs-transitions:
  css:
    component:
      css/vvjs-transitions.css: {}
  dependencies:
    - vvjs/vvjs
