# This is so your IDE knows about the syntax for fixes and autocomplete.
$schema: https://git.drupalcode.org/project/drupal/-/raw/HEAD/core/assets/schemas/v1/metadata.schema.json

# The human readable name.
name: Breadcrumb

# Status can be: "experimental", "stable", "deprecated", "obsolete".
status: stable

# Schema for the props. We support www.json-schema.org. Learn more about the
# syntax there.
props:
  type: object
  properties:
    breadcrumb:
      type: array
      title: Breadcrumbs
      description: Breadcrumb items.
      item:
        type: object
        title: Breadcrumb
        properties:
          url:
            type: string
            title: URL
          text:
            type: string
            title: Text